# freizl.github.com

./: .gitignore  404.html  Makefile  README.md  REAME.md  _config.yml  bookmarks.html  books.html  cv-cn.html  cv-full.html  cv.html  index.html  index.xml  loading.html  nyc.html  papers.html  portland.html  posts.html  profile-cn.html  profile.html  readings.html  rss.xml  sidebar.html  sitemap.html  sitemap.xml
2007/03/: about-marriageabout-love.html  blogspot-came-back-to-chinese.html  http-header-referer.html  missing.html  start.html  trip-to-beijing.html  two-interations.html  (+1 more)
apps/: index.html
categories/: index.html  index.xml
css/: default.css  default.css.2  org-default.css  styles.css.map  syntax.css
cv/: cn.html  full.html  index.html
docs/: git_internal.odg  links.md  ubuntu.setup
ftp/: index.html  index.org
ftp/scripts/java/ivy/: build.xml  ivy-build.xml  ivy.xml
info/: bookmarks.html  books-shopping-list.html  books.html  di-zi.html  index.html  learn-chinese.html  learning-chinese.html  papers.html  plants.html  portland-city-guide.html  rr-lib-layout.html  wu-xing.html  yangshi-taiji.html
music-sheets/: index.html
orgs/: TODO  index.org  profile-cn.org  profile-in-one-page.org  profile.org  resume.sty
posts/: 2011-05-25-hakyll-and-a-new-blog.html  2011-05-29-a-really-trivial-monad.html  2011-06-04-exe-3.html  2011-06-04-understand-foldr-operator.html  2011-06-14-deriving.html  2011-06-14-mapM.html  2011-06-21-max-file-size.html  2011-07-02-type-parameter-at-typeclass-instance.html  2011-11-18-one-solution-to-euler-12.html  2011-11-20-euler-problem-14.html  2011-12-15-euler-problem-104.html  2012-01-13-quotes-3M-a-story.html  2012-04-06-bayesian-network-exe01.html  2012-04-06-bind-examples-in-javascripts.html  2012-04-06-export-orgmode-file-in-Chinese.html  2012-04-06-expression-and-statement.html  2012-04-06-git-svn.html  2012-04-06-git-tips.html  2012-04-06-perl-tips.html  2012-04-06-python-tips.html  2012-04-06-shell-tips.html  2012-04-07-magic-monad-transformer.html  2012-04-08-notes-master-regexp.html  2012-04-08-notes-progit.html  2012-04-08-quotes-rework.html  2012-04-12-confused-constructor-js.html  2012-04-12-git-one-commit.html  2012-04-20-starting.html  2012-04-26-chinese-tag-in-hakyll.html  2012-05-24-snaplet-request-local-state.html  2012-09-12-improve-space-usage.html  2015-02-18-notes-sf-bay-area-must-do-hiking.html  2015-03-12-notes-out-of-the-tar-pit.html  2017-04-09-notes-to-bayhac-2017.html  2021-09-09-a-dream.html  a-really-trivial-monad.html  addtional-vim-commands.html  ai-tool-explored-warp-terminal.html  basic-knowledge-of-mingli.html  basic-understanding-of-select-statement.html  (+112 more)
profile/: cv.sty  profile-cn.org  profile-in-one-page.org  resume.sty  slides.org
purchase-house/: index.html
quiz/: README.md  main.html  sieve.js
scripts/java/ivy/: build.xml  ivy.xml
slides/: a-simple-day.md.html
tags/: AI.html  another-side.html  deriving.html  emacs.html  encoding.html  euler.html  fold.html  git.html  hakyll.html  haskell.html  haskellcn.html  index.html  index.xml  javascripts.html  latex.html  meetup.html  misc.html  monad.html  mtl.html  orgmode.html  paper.html  perl.html  programming.html  python.html  reading.html  regex.html  shell.html  snap.html  snaplet.html  spectrum.html  taiji.html  typeclass.html
(+863 files in other folders)
