" -------------------------- -------------------------- -------------------------- 
" TODO 
"       invoke a custom file
"         -- source fileName
"       add custom file type, highlight it like xml 
"         -- add this into vim72/filetype.vim
             au BufNewFile,BufRead *.wsdl		setf xml
"       add custom variables
"         -- let $viriableName = something
"       add custom search directory
" source $VIM/_myvimrc
" -------------------------- -------------------------- -------------------------- 

syntax on
set guioptions-=T
"set guioptions-=r
set guioptions-=M
set guioptions-=m
set guifont=courier_new:h10
set columns=130
set lines=40
set number
set diffopt+=iwhite
set diffopt+=horizontal
set tabstop:4
set shiftwidth:4
set autoindent
set linebreak
set fileformat=unix
set ignorecase smartcase
""" direcotory backup and views must exist
set backupdir=$VIM/backup/
set viewdir=$VIM/views/
set encoding=utf-8  " set this will not able to use ALT-Space to close windows
"color murphy

map <Up> gk
map <Down> gj
"map <C-~> gt
"map <C-S-TAB> gT
"map <M-O> <ESC>o<ESC>
nnoremap <C-S> <ESC>:w!<CR>
inoremap <C-S> <ESC>:w!<CR>
nnoremap <F12> <ESC>:VSTreeExplore<CR><C-W>H
"nnoremap H <C-W><C-H>
"nnoremap L <C-W><C-L>
map zh zc
map zl zo

" ------------------------------ Config for TagList Plugin
filetype on
"let Tlist_Ctags_Cmd = 'C:/repos/ctags57/ctags.exe'
"let Tlist_Exit_OnlyWindow = 1
"let Tlist_Sort_Type = "name"
"nnoremap <silent> <F8> :TlistToggle<CR>

" ------------------------------ High Light Current Line.
augroup vim7highlightCurrentLineInActiveWindow
  au WinEnter * if g:HighlightCurrentLine | setlocal cul | endif
  au WinLeave * if g:HighlightCurrentLine | setlocal nocul | endif
augroup end
function! s:ToggleHighlightCurrentLine()
  if !exists('g:HighlightCurrentLine') || g:HighlightCurrentLine==0
    setlocal cul
    let g:HighlightCurrentLine=1
  else
    setlocal nocul
    let g:HighlightCurrentLine=0
  endif
endfunction
command! ToggleHighlightCurrentLine :call <sid>ToggleHighlightCurrentLine()
call <sid>ToggleHighlightCurrentLine()

" ------------------------------ Match All HTML Tag at Upper Case
"  <[/]\?[A-Z]\{1,5\}
