cabal-version:       3.0
-- Initial freizl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freizl
version:             2.0.0
synopsis:            Haisheng Home
description:         Haisheng Home
homepage:            http://freizl.github.io
license:             MIT
license-file:        LICENSE
author:              Haisheng.WU
maintainer:          freizl@gmail.com
Copyright:           (C) 2013-2021 Haisheng Wu
category:            Web
build-type:          Simple
-- extra-source-files:

executable freizl
  hs-source-dirs:      src
  main-is:             Main.hs
  Ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5.0,
                       filepath,
                       hakyll >= 4.14 && < 4.15,
                       pandoc,
                       process
  default-language:    Haskell2010
