-- Initial freizl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freizl
version:             0.1.0
synopsis:            Haisheng Home   
description:         Haisheng Home
homepage:            http://freizl.github.io
license:             AllRightsReserved
license-file:        LICENSE
author:              Haisheng.WU
maintainer:          freizl@gmail.com
Copyright:           (C) 2013 Haisheng Wu
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable freizl
  main-is:             Main.hs
  Ghc-options:    -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.7,
                       filepath >= 1.3  && < 1.4,
                       hakyll   >= 4.4  && < 4.7,
                       pandoc   >= 1.12 && < 1.14,
                       process  >= 1.1  && < 1.2

  hs-source-dirs:      src
  default-language:    Haskell2010
