-- Initial freizl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freizl
version:             1.0.0
synopsis:            Haisheng Home
description:         Haisheng Home
homepage:            http://freizl.github.io
license:             AllRightsReserved
license-file:        LICENSE
author:              Haisheng.WU
maintainer:          freizl@gmail.com
Copyright:           (C) 2013-2017 Haisheng Wu
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable freizl
  hs-source-dirs:      src
  main-is:             Main.hs
  Ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <5.0,
                       filepath,
                       hakyll,
                       pandoc,
                       process
  default-language:    Haskell2010
