defAppender=C

# %c log category
# %d date
# %m application message
# %n line separator
# %p log level (priority)
# %t thread name
# %X{key} value associated with the MDC key
consolePattern=[%c] %m%n
mdcPattern=| %d | %p | %c | %X{user} | %X{td} | %X{id} | %m%n
commonPattern=[ %d | %p | %c | %m:%n ]

# vidatrace of INFO and above enables tracing
# log4j.logger.vidatrace=OFF
# log4j.threshold=ALL
log4j.rootLogger=DEBUG, stdout, DebugAppender
# , InfoAppender, WarnAppender, ErrorAppender 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ %d | %p | %c | %m:%n ]
log4j.appender.stdout.threshold=DEBUG

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=log/app-debug.log
log4j.appender.DebugAppender.MaxFileSize=500KB
log4j.appender.DebugAppender.MaxBackupIndex=9
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=[ %d | %p | %c | %m:%n ]
log4j.appender.DebugAppender.threshold=DEBUG

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=log/app-info.log
log4j.appender.InfoAppender.MaxFileSize=500KB
log4j.appender.InfoAppender.MaxBackupIndex=9
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=${commonPattern}
log4j.appender.InfoAppender.threshold=INFO

log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.File=log/app-warn.log
log4j.appender.WarnAppender.MaxFileSize=500KB
log4j.appender.WarnAppender.MaxBackupIndex=9
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=${commonPattern}
log4j.appender.WarnAppender.threshold=WARN

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=log/app-error.log
log4j.appender.ErrorAppender.MaxFileSize=500KB
log4j.appender.ErrorAppender.MaxBackupIndex=9
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=${commonPattern}
log4j.appender.ErrorAppender.threshold=ERROR

# OFF, DEBUG, INFO, ERROR, FATAL
defFilter=OFF
# The Category screen – This is intended to catch all logging catagories
log4j.logger.category.kodo=DEBUG
log4j.logger.openjpa=DEBUG
log4j.logger.org.apache.openjpa=DEBUG

log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.opensymphony.webwork=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.acegisecurity=ERROR
log4j.logger.com.opensymphony.xwork=ERROR

log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.web=ERROR


