
private IDatabaseConnection customDatabaseConfig(
            IDatabaseConnection dbConnection) throws Exception {

        dbConnection.getConfig().setProperty(
                DatabaseConfig.PROPERTY_METADATA_HANDLER,
                new CustomizedDB2MetadataHandler());

        dbConnection.getConfig().setProperty(
                DatabaseConfig.PROPERTY_DATATYPE_FACTORY,
                new Db2DataTypeFactory());

        dbConnection.getConfig().setFeature(
                DatabaseConfig.FEATURE_QUALIFIED_TABLE_NAMES, true);

        System.out.println(dbConnection.getConfig().getProperty(
                DatabaseConfig.PROPERTY_DATATYPE_FACTORY));

        return dbConnection;
}
