<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <configurations>
      <conf name="build" description="Libraries needed to for compilation"/>
      <conf name="war" extends="build" description="Libraries that should be included in the war file" />
    </configurations>

    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0" conf="build->*,!sources, !javadoc"/>
    </dependencies>
    <!--
    <excludes org="javax.mail" />
    -->
</ivy-module>
